# Server configuration
server.port=8081
spring.application.name=employee-service

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Anuj@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security (for quick testing, will improve later)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

payroll.service.url=http://localhost:8082